server.port = 8090

habr-bot.service.rss = https://habr.com/rss/hubs/all
chat.websocket = ws://localhost:8080/bots-socket

chat.authURI = http://localhost:8080/login
chat.successURI = http://localhost:8080/chats.html
chat.user.login = habr
chat.user.password = bot